# Changes from Counter-Strike: Global Offensive

## Global:
- Weapons no longer have spread
- Weapons no longer have standing or crouching inaccuracy
- Equipment has had names and flavor text changed (old names are italicized next to the entry)
- Grenades no longer slow movement speed when held
- With few exceptions noted below, all kill rewards are $500 (grenades remain at $300)
- The following weapons have been removed:
    - HKP2000
    - UMP-45 (replaced by Stonesmith)
    - Negev

## Shared equipment:
- Clergyman *(Healthshot)*
    - Replaces Decoy in Buymenu -> Grenades
    - Price $350
- Oppression Grenade *(Incendiary Grenade)*
    - Price $400, from $600
- Tuxedo *(Kevlar)*
    - Price $500, from 650
- Suit & Tie *(Kevlar + Helmet)*
    - Price $850, from $1000
- Defuse Kit
    - Price $300, from $400
- Auctioneer *(P250)*
    - Price $400, from $300
- Betting Men *(Dual Berretas)*
    - Price $650, from $400
    - Full auto, from semi
    - Damage reduced, rate of fire increased
- Broadside *(Nova)*
    - Price $2250, from $1050
    - Range increased
- Teeth Machine *(XM-1014)*
    - Price $3250, from $2000
    - Range increased
    - Rate of fire slightly decreased
- **NEW:** Stonesmith
    - Price $2600
    - Full auto shotgun with 15 clip size, 90 reserve
- Slaughterhouse *(M249)*
    - Price $7500, from $5500
    - Ammo now nearly infinite
    - Rate of fire massively increased
- Aspect (*MP5-SD)*
    - Now a secondary weapon
    - Now has optional burst mode
- Loudmouth *(MP7)*
    - Price $1800, from $1500
    - Now a secondary weapon
    - Rate of fire slightly increased
- Co-star *(FAMAS)*
    - Now a secondary weapon
- Diplomat *(Bizon)*
    - Price $2300, from $1400
    - Now has a permanent silencer
- Double-Take *(SSG-08)*
    - Now a secondary weapon
    - Price $2250, from $1750
- Prophet *(GSG31)*
    - Price $4000, from $5000
    - No longer has a scope
    - Rate of fire heavily increased
    - Damage decreased
- Longshot *(AWP)*
    - Movespeed while scoped increased
- Crown Prince *(SCAR-20)*
    - Price $6500, from $5000
    - Rate of fire slightly increased

## Counter-Tony:
- Immortal *(Heavy Assault Suit)*
    - Replaces Zeus in Buymenu -> Equipment
    - Movement speed now 180, from 150
- Solitaire *(USP-S)*
    - Clip size now 10, from 12
    - Movement speed now 250 when unsilenced, from 240
- Pocket Croc *(Five-SeveN)*
    - Price $900, from $500
    - Full auto, from semi
    - Clip size now 12, from 20
    - Rate of fire increased
- Sideshow *(MP9)*
    - Now a secondary weapon
- Swansong *(Mag-7)*
    - Now a secondary weapon
    - Clip size now 4, from 5
    - Now has an optional burst mode
- Capitalist *(Revolver)*
    - Now a primary weapon
    - Price $1500, from 850
    - Clip size 6, from 8
    - Kill award $1000
- Pavilion *(M4A4)*
    - Price $, from $
    - Clip size 50, from 30
    - Rate of fire increased
    - Damage slightly decreased
- Constable *(M4A1-S)*
    - Price $3000, from $2900
    - No longer has a silencer
    - Now has an optional burst mode
- Iron Knight *(AUG)*
    - Price $3850, from $3300
    - No longer has a scope
    - Rate of fire decreased
    - Damage increased

## Tony:
- Demo Device *(Breaching Charge)*
    - Available in Buymenu -> Equipment
    - Price $1000
    - Holds 15 charges
- Rebel Yell *(Glock-18)*
    - Now full auto, from semi
    - Rate of fire slightly increased when in burst mode
- Emissary *(Tec-9)*
    - Price $900, from $500
    - Full auto, from semi
    - Clip size now 15, from 20
    - Rate of fire increased
- Battlecry *(Mac-10)*
    - Now a secondary weapon
- Handyman *(Sawed-off)*
    - Now a secondary weapon
    - Clip size now 4, from 7
- Upstart *(Desert Eagle)*
    - Now a primary weapon
    - Clip size 12, from 7
    - Kill award $1000
- Fivefinger *(Galil)*
    - Now a secondary weapon
- Jackhammer *(P90)*
    - Price $2900, from $2350
    - Clip size 65, from 50
- Tyrant *(AK-47)*
    - Price $2900, from $2700
    - Rate of fire slightly increased
- Blitzkrieg *(SG-556)*
    - Price $3850, from $3000
    - No longer has a scope
    - Clip size 35, from 30
    - Rate of fire increased
